#@SOC: i.MX6QP/Q/DL
#@DESCRIPTION: Machine configuration for NXP i.MX6QP/Q/DL SABRE Smart Device
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>
#This machine is depended on the imx6qdlsabresd.conf in conf/machine in meta-freescale layer

require conf/machine/imx6qdlsabresd.conf

KERNEL_DEVICETREE = " \
    imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb \
    imx6q-sabresd-enetirq.dtb imx6q-sabresd-btwifi.dtb \
	imx6q-forlinx-hdmi.dtb imx6q-forlinx-lvds.dtb \
"
KERNEL_DEVICETREE_use-mainline-bsp = " \
    imx6q-sabresd.dtb \
"
#UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG[sd] = "mx6sabresd_defconfig,sdcard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"
MACHINE_EXTRA_RDEPENDS += "kernel-module-rtlwifi-next"
IMAGE_FSTYPES = "tar.bz2 ext4"
INHERIT += "buildhistory"

