#@TYPE: Machine
#@NAME: NXP i.MX6QP/Q/DL SABRE Smart Device
#@SOC: i.MX6QP/Q/DL
#@DESCRIPTION: Machine configuration for NXP i.MX6QP/Q/DL SABRE Smart Device
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>
#
# This machine replaces the following machines:
#    * imx6qpsabresd
#    * imx6qsabresd
#    * imx6dlsabresd
#    * imx6solosabresd
# and is able to work for all the machines.

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
    imx6q-forlinx-hdmi.dtb imx6q-forlinx-lvds.dtb imx6q-forlinx.dtb\
"
KERNEL_DEVICETREE_use-mainline-bsp = " \
    imx6q-forlinx.dtb \
"
#
#UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG[sd] = "mx6qpsabresd_config,sdcard"
#UBOOT_CONFIG[sata] = "mx6qpsabresd_sata_config"
#UBOOT_CONFIG[mfgtool] = "mx6qpsabresd_config"
#

UBOOT_MACHINE ?= "mx6sabresd_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
WKS_FILE = "imx-uboot-spl-bootpart.wks"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " pci wifi bluetooth"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"
IMAGE_FSTYPES = "tar.bz2 ext4"
INHERIT += "buildhistory"

