# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-terranet"
BBFILE_PATTERN_meta-terranet = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-terranet = "9"

#LAYERDEPENDS_meta-terranet = "meta-freescale"
