MACHINE_EXTRA_RDEPENDS += "kernel-module-rtlwifi-next"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"
IMAGE_FSTYPES = "tar.bz2 ext4"
INHERIT += "buildhistory"
KERNEL_DEVICETREE = " \
    imx6q-forlinx-hdmi.dtb imx6q-forlinx-lvds.dtb imx6q-forlinx.dtb\
"
KERNEL_DEVICETREE_use-mainline-bsp = " \
    imx6q-forlinx.dtb \
"

