# Sample multilib configuration which the user can either add in local.conf
# or specific in an configuration file like this, then require it.


#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"
MACHINE_EXTRA_RDEPENDS += "kernel-module-rtlwifi-next" 
IMAGE_FSTYPES = "tar.bz2 ext4"
INHERIT += "buildhistory"

