# Sample multilib configuration which the user can either add in local.conf
# or specific in an configuration file like this, then require it.


#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"
#PREFERRED_VERSION_linux-terranet = "4.9.11"


IMAGE_FSTYPES = "tar.bz2 ext4"
INHERIT += "buildhistory"

