KERNEL_DEVICETREE = " \
    imx6q-forlinx-hdmi.dtb imx6q-forlinx-lvds.dtb imx6q-forlinx.dtb\
"
KERNEL_DEVICETREE_use-mainline-bsp = " \
    imx6q-forlinx.dtb \
"

MACHINE_EXTRA_RDEPENDS += "kernel-module-rtlwifi-next"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-terranet"

